#!/usr/bin/env ruby

compile '/index.html' do
  filter :erb
  layout '/default.*'
  write '/index.html'
end

compile '/stylesheet.sass' do
  filter :sassc, syntax: :sass
  write '/stylesheet.css'
end

route '/posts/*' do
  y,m,d,slug = /([0-9]+)\-([0-9]+)\-([0-9]+)\-([^\/]+)/.match(item.identifier.without_ext).captures

  "/#{y}/#{m}/#{slug}/index.html"
end

compile '/posts/*' do
  filter :erb
  filter :asciidoctor
  layout '/post-page.html'
end

compile '/**/*.html' do
  layout '/default.html'
  write item.identifier.without_ext + '/index.html'
end

# This is an example rule that matches Markdown (.md) files, and filters them
# using the :kramdown filter. It is commented out by default, because kramdown
# is not bundled with Nanoc or Ruby.
#
#compile '/**/*.md' do
#  filter :kramdown
#  layout '/default.*'
#  write item.identifier.without_ext + '/index.html'
#end

compile '/**/*' do
  write item.identifier.to_s
end

layout '/**/*', :erb
